<html>
	<head>
		<title>Attributed and Hyperlinks</title>
	</head>

	<body>
		<h1>Attributes and Hyperlinks</h1>
		<a href="htpp://google.com>"Click Me</a>
		<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c2/Peter_Griffin.png/220px-Peter_Griffin.png"

	</body>

</html>
